<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation ="vertical"
    android:layout_width ="wrap_content"
    android:layout_height ="wrap_content"
    android:id = "@+id/dialogfon"
    android:background="@drawable/previewbackround1"
    android:layout_gravity="center"
    android:scaleType = "centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnclose"
            android:text="X"
            android:textStyle="bold"
            android:background="@drawable/button_stroke_black95_press_white"
            android:gravity="center"
            android:layout_gravity="end"
            ></TextView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textdescrend1"
                android:text="@string/levelendone"
                android:layout_gravity="center"
                android:textColor="@color/black95"
                android:textSize="24sp"
                ></TextView>
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btncontinue"
            android:layout_weight="15"
            android:background="@drawable/button_stroke_black95_press_white"
            android:text="@string/textcontinue"
            android:textColor="@color/black95"
            android:textSize="24sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textAllCaps="true"

            ></Button>
    </LinearLayout>


</LinearLayout>