<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id = "@+id/dialogfon"
    android:background="@drawable/previewbackround1"
    android:layout_gravity="center"
    android:scaleType = "centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnclose"
            android:text="&#60;"
            android:textStyle="bold"
            android:background="@drawable/button_stroke_black95_press_white"
            android:gravity="center"
            android:layout_gravity="start"
            ></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/previewimg1"
            android:src="@drawable/previewimg1"
            android:layout_weight="60"
            android:layout_marginTop="10dp"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textdescr1"
            android:text="@string/levelone"
            android:layout_weight="30"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black95"
            android:textSize="24sp"
            ></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btncontinue"
            android:layout_weight="10"
            android:background="@drawable/button_stroke_black95_press_white"
            android:text="@string/textcontinue"
            android:textColor="@color/black95"
            android:textSize="24sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            ></Button>
    </LinearLayout>


</LinearLayout>