<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="levelsucces">Поздравляем, уровень успешно пройден за: \n </string>


    <string name="levelone">Выбери цифру, которая больше.\nВопросы могут повторяться, пока вы не наберете 20 очков.</string>
    <string name="leveltwo">Выбери выражение, которое больше.\nВопросы могут повторяться, пока вы не наберете 20 очков.</string>



    <string name="levelendone">"А знаете ли Вы, что скоро призыв, и Вы первый в очереди!\n
        Хорошего дня!"</string>
    <string name="levelendtwo">"А знаете ли Вы, что скоро призыв, и Вы первый в очереди!\n
        Хорошего дня!"</string>
</resources>