<resources>
    <string name="app_name">Quiz</string>
    <string name="start">Начать</string>
    <string name="back">Назад</string>
    <string name="level">Уровень:</string>
    <string name="level1">Уровень: 1</string>
    <string name="level2">Уровень: 2</string>
    <string name="level3">Уровень: 3</string>
    <string name="text_left">Text Left</string>
    <string name="text_right">Text Right</string>
    <string name="textcontinue">Продолжить</string>
</resources>